<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="Blue And White Male Actor Personal Branding Logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body bgcolor="Lime">
    <font size="6"><a href="indexhome.html">Home</a></font>
    <center>
        <font size="7"><a href="indexhome.html"> Get Info.com </a></font>
    </center>
    <img src="https://lh3.googleusercontent.com/rRqkj98YQnrekkbB_OJ_uF09bxRZkUQMfwAP-kZTthWtZEwHOi5O8m_P23FHakkBDTg0lN7dyeYM3UVbmThrpTBzJelAwpPjqxaDamLOn-QcrjPseSHcePR-knf5JWv9_FTlKsH3kxMXsBCn8DFH0JKItrDnINEDsXRVxbKR2HKWjvuSPYyQ3yw6I1qdYkkLzPeP0F5qZVu_NeHzklXt5P2KyclFpRNM325K9rtP1p7OsLfgsQokcoii-TbiS_itL2LA-28BJkBp3A6AMr5R2sNbEKz_gYUODJpNhZ-OkdqvSaOh__STctq5x2Fpgt2JvMRxhhQuSO28bcrjT_ZlqUyqYCIgorPcXy8rAyOx32mtIx0eBnVV7e1UeQmcoACc5icWefknpqDpVfbSOLEMg3K1Y9bCtWxCeUwOSiZTrQ8vyLr6SRDw9r0rbw5Tb43aRREVSWanH8tDuKvp1TVZnNo2k-Tjg72BDSrs9pfv8plmIG27FWhvUyn5pkJw1f9Syih5FdGxsuBB-NQiYI6IUS34auc8C6EQSVhjL_IRZ7HvrPLcLUKdRBA-W9_k8duvdrN0k-UZlkscB03Tl_o9lPPKb9HW-xI-AeQz9KJvzGUKBadbxeAQ0KyNWpvt93ePKJYGxgQIJVhV4VIBt8elalfAQc3za6Fx4MiM8xLfteSFu_XCPYYwKz9mA58ygCoUe_J5oII6tk3JpuhCN4IwztM=s500-no?authuser=0="250" width="250" align="right">
    <center>
        <font size="6">
            <h1> About us</h1>
        </font>
    </center>
    <b>
        <font size="6" color="Maroon">
            <p>Hello everyone, I am Keshav, the creator of Get Info.com. This website is created, so that you can gain
                knowledge about famous personalities, certain things related to our environment, government and about
                other
                countries, etc., As well u can contacts us on the given e-mail address if u have any problem or if you
                want
                any other topic to be added on this website you can tell us. E-mail id :- <a
                    href="tehkeshavgetinfo@gmail.com">techkeshavgetinfo@gmail.com</a> <br> I would also like to tell you
                that the content on our website is &copy;Copyrighted, and the source of these information are books,
                internet, Encyclopedias etc.,
            </p>
        </font>
    </b>
</body>

</html>
